common/grpc/account/account.proto

syntax = "proto3";
package account;

message LoginRequest {
  string token = 1;
  string provider = 2;
  string name = 3;
  string email = 4;
  string avatar = 5;
}

message LoginResponse {
  string token = 1;
}

message UserResponse {
  string userID = 1;
  string name = 2;
  string email = 3;
  string avatar = 4;
}

message Skill {
  string name = 1;
  string level = 2;
}

message SetProfileRequest {
  string userID = 1;
  string education = 2;
  string experience = 3;
  string role = 4;
  repeated Skill skills = 5;
}

message SetProfileResponse {
  bool success = 1;
}

// implemented by account/api/Service
service AccountService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc SetProfile(SetProfileRequest) returns (SetProfileResponse) {}
}
