common/grpc/event/event.proto

syntax = "proto3";
package event;

message Event {
  string ID = 1;
  string name = 2;
  string description = 3;
  string venue = 4;
  string date = 5;
}

message GetEventsRequest {}

message GetEventsResponse {
  repeated Event events = 1;
}

message CreateEventRequest {
  string name = 2;
  string description = 3;
  string venue = 4;
  string date = 5;
}

message CreateEventResponse {
  Event event = 1;
}

// implemented by event/api/Service
service EventService {
  rpc GetEvents(GetEventsRequest) returns (GetEventsResponse) {}
  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse) {}
}
